# RpiProbeLogger

./: .gitignore  07062020.csv  RpiProbeLogger.sln  azure-pipelines.ReverseSsh.yml  azure-pipelines.RpiProbeLogger.RunScripts.yml  azure-pipelines.RpiProbeLogger.yml  azure-pipelines.TerminalGui.yml  azure-pipelines.yml  buildAndDeploy.ps1  reverse_ssh.service  reverse_ssh.sh
BusReporterTests/: Reports.cs
ReportCsvHandlerTests/: 01011986.csv  ReportCsvHandlerTests.cs  ReportCsvHandlerTests.csproj
ReportServiceTests/: BusReporterTests.cs  ReportServiceTests.cs  ReportServiceTests.csproj
ReverseSsh/: azure-pipelines.ReverseSsh.yml
ReverseSsh/Scripts/: reverse_ssh.service  reverse_ssh.sh
RpiProbeLogger/: Program.cs  RpiProbeHostedService.cs  RpiProbeLogger.csproj  TestHostedService.cs  probelogger.service  publish.bat  settings.json
RpiProbeLogger.BusModels/: Constants.cs  LogEntry.cs  Report.cs  RpiProbeLogger.BusModels.csproj  Telemetry.cs
RpiProbeLogger.TerminalGui/: BaseReceiver.cs  LogView.cs  LogsReceiverHostedService.cs  MainWindow.cs  Program.cs  RpiProbeLogger.TerminalGui.csproj  TelemetryReceiverHostedService.cs  TelemetryView.cs  TelemetryWindow.cs  settings.json
RpiProbeLogger.TerminalGui/Extensions/: LogEntryExtensions.cs  ViewExtensions.cs
RpiProbeLogger.TerminalGui/Helpers/: IDirector.cs  ITelemetryDirector.cs  LogDirector.cs  LogLabel.cs  LogViewBuilder.cs  TelemetryDirector.cs  TelemetryViewBuilder.cs
RpiProbeLogger.TerminalGui/Settings/: LogsReceiverSettings.cs  TelemetryReceiverSettings.cs
RpiProbeLogger/Bus/: BusLogger.cs  BusLoggerProvider.cs  BusReporter.cs  IBusReporter.cs
RpiProbeLogger/Bus/Logger/: BusLogger.cs  BusLoggerOptions.cs  BusLoggerProvider.cs
RpiProbeLogger/Bus/Telemetry/: TelemetryReporter.cs  TelemetryReporterOptions.cs
RpiProbeLogger/Communication/Commands/: GpsModuleCoordinatesCommand.cs  GpsModuleStatusCommand.cs
RpiProbeLogger/Communication/Models/: GpsModuleModes.cs  GpsModuleResponse.cs  GpsModuleStatusResponse.cs
RpiProbeLogger/Communication/Settings/: SerialPortOptions.cs
RpiProbeLogger/Extensions/: LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs
RpiProbeLogger/Helpers/: Retry.cs
RpiProbeLogger/Interfaces/: IResponse.cs
RpiProbeLogger/Led/Services/: ILedMatrix.cs  IStatusReportService.cs  LedMatrix.cs  StatusReportService.cs
RpiProbeLogger/Properties/: launchSettings.json
RpiProbeLogger/Reports/Models/: ReportModel.cs
RpiProbeLogger/Reports/Services/: IReportFileHandler.cs  IReportService.cs  ReportCsvHandler.cs  ReportService.cs
RpiProbeLogger/Sensors/Models/: OutsideTemperatureResponse.cs  SenseResponse.cs
RpiProbeLogger/Sensors/Services/: IHidDeviceHandler.cs  ISenseHumidityService.cs  ISenseIMUService.cs  ISensePressureService.cs  ISenseService.cs  ITemperService.cs  SenseHumidityService.cs  SenseIMUService.cs  SensePressureService.cs  SenseService.cs  TemperDeviceConst.cs  TemperDeviceHandler.cs  TemperDiveceHandlerPredicate.cs  TemperService.cs  TemperServicePredicate.cs
SenseServiceTests/: SenseSeriveTests.cs  SenseServiceTests.csproj
SenseServiceTests/TestData/: SenseServiceValidResponseTestData.cs
TemperServiceTests/: TemperServiceTests.cs  TemperServiceTests.csproj
