<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="NetMQ" Version="4.0.1.8" />
    <PackageReference Include="Scrutor" Version="4.1.0" />
    <PackageReference Include="SenseHatNet" Version="0.0.7" />
    <PackageReference Include="SerialPortStream" Version="2.4.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpiProbeLogger.BusModels\RpiProbeLogger.BusModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="probelogger.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
